<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import nl.tkeur.DefaultLayout?>
<DefaultLayout fx:controller="nl.tkeur.OverviewController" xmlns="http://javafx.com/javafx/8.0.111"
               xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER">
        <Text text="hoi"/>
    </VBox>
</DefaultLayout>
